<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/webServicesRecycler" >

    <ImageView
        android:id="@+id/pictureWeb"
        android:layout_width="91dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/pictureWeb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/nameWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/nameWeb"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/pictureWeb"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addressWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/addressWeb"
        app:layout_constraintStart_toStartOf="@+id/nameWeb"
        app:layout_constraintTop_toBottomOf="@+id/nameWeb" />

    <TextView
        android:id="@+id/emailWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/emailWeb"
        app:layout_constraintStart_toStartOf="@+id/addressWeb"
        app:layout_constraintTop_toBottomOf="@+id/addressWeb" />

</androidx.constraintlayout.widget.ConstraintLayout>